<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expense Tracker</title>
</head>


<style>
  body {
    background-color: lightblue;
    text-align: center;
  }

  h1 {
    color: navy;
    margin-left: 20px;
    text-align: center;
  }

  button {
    background-color: #4CAF50;
    color: white;
    padding: 15px 32px;
    text-align: center;
    font-size: 20px;

  }

  input[type=text],
  select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid black;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=text] {
    border-radius: 25px;
    background: url(paper.gif);
    background-position: left top;
    background-repeat: repeat;
    padding: 20px;
    width: 350px;

  }
</style>
<fieldset>

  <body>
    <container>
      <h1></h1>
      <form onsubmit="showUserOnScreen(event)">
        <label for="name"><b>Name: </b> </label>
        <input type="text" name="text" id="name" placeholder="Your name.." size="40" required>
        <br>

        <label for="name"><b>Email: </b></label>
        <input type="text" name="text" id="email" placeholder="Your Email.." size="40" required>
        <br>
        <label for="name"><b>Password:</b></label>
        <input type="text" name="text" id="password" placeholder="Your Password.." size="40" required> 
        <br>

        <label for="name"><b>Number: </b></label>
        <input type="text" name="text" id="number" placeholder="Your Contact.." size="40" required> <br>

        <button type="submit"><b>SignUp</b></button>
        <button id="login"> <b>Login</b></button>

</form>
  </body>
</fieldset>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
<script>
  function showUserOnScreen(e) {
    e.preventDefault();
    const name = document.getElementById('name')
    const email = document.getElementById('email')
    const password = document.getElementById('password')


    const obj = {
      name: name.value,
      email: email.value,
      password: password.value,  
    }

    axios.post('http://localhost:4000/users', obj).then((res) => { alert(`${res.data.message}`) })
      .catch((err) => { alert('user exists') })

  }

</script>

</html>





